# Reptile-General-Framework-1.1

PythonCrawlingFrame/: 京东商品页面爬取通用框架.py  网络图片爬取和存储.py  马逊类对自己数据保护比较好的网站.py
PythonSearch/: 百度360搜索关键字.py
pwd/: build.gradle
pwd/app/: build.gradle  proguard-rules.pro
pwd/app/src/androidTest/java/com/android/cbh/pwd/: ExampleInstrumentedTest.java
pwd/app/src/main/: AndroidManifest.xml
pwd/app/src/main/java/com/android/cbh/pwd/: Application.java
pwd/app/src/main/java/com/android/cbh/pwd/mvp/model/: Constants.java
pwd/app/src/main/java/com/android/cbh/pwd/mvp/model/Realm/: RealmHelper.java  RealmMigration.java
pwd/app/src/main/java/com/android/cbh/pwd/mvp/model/bean/: AboutDB.java  God.java  IndexBean.java  LockBean.java
pwd/app/src/main/java/com/android/cbh/pwd/mvp/model/evenbus/: EventCenter.java
pwd/app/src/main/java/com/android/cbh/pwd/mvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
pwd/app/src/main/java/com/android/cbh/pwd/mvp/presenter/impl/: AboutAImpl.java  CheckLockAImpl.java  CreateLockActivityImpl.java  EditAImpl.java  IndexFImpl.java  IndexPreImpl.java  SettingFImpl.java
pwd/app/src/main/java/com/android/cbh/pwd/mvp/ui/activity/: AboutActivity.java  CheckLockActivity.java  CreateLockActivity.java  EditActivity.java  FeedBackActivity.java  IndexActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
pwd/app/src/main/java/com/android/cbh/pwd/mvp/ui/activity/base/: Base.java  BaseActivity.java  BaseSwipeBackActivity.java
pwd/app/src/main/java/com/android/cbh/pwd/mvp/ui/adapter/: ColorListAdapter.java  IndexContentAdapter.java  IndexViewAdapter.java
pwd/app/src/main/java/com/android/cbh/pwd/mvp/ui/adapter/viewholder/: IndexViewHolder.java
pwd/app/src/main/java/com/android/cbh/pwd/mvp/ui/fragment/: BaseFragment.java  IndexFragment.java  SettingFragment.java
pwd/app/src/main/java/com/android/cbh/pwd/mvp/ui/view/: AboutAView.java  BaseView.java  CheckLockAView.java  CreateLockAView.java  EditAView.java  IndexAView.java  LoginTypeFView.java  SettingAView.java
pwd/app/src/main/java/com/android/cbh/pwd/utils/: LockPatternUtils.java  SPUtils.java  ShortLockPatternUtils.java  ThemeUtils.java  TimeUtils.java  Utils.java
pwd/app/src/main/java/com/android/cbh/pwd/utils/encrypt/: BASE64Decoder.java  BASE64Encoder.java  Base64Util.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
pwd/app/src/main/java/com/android/cbh/pwd/widget/: BrowserLayout.java  LockPatternView.java  RevealBackgroundView.java  XViewPager.java
pwd/app/src/main/java/com/android/cbh/pwd/widget/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
pwd/app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  scale_in.xml
pwd/app/src/main/res/drawable/: arrow.xml  blue_grey_round.xml  brown_round.xml  deep_purple_round.xml
pwd/app/src/main/res/layout/: activity_about.xml  activity_check_lock.xml  activity_create_lock.xml  activity_edit.xml  activity_index.xml  activity_web_view.xml
pwd/app/src/main/res/menu/: menu_edit.xml
pwd/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
pwd/app/src/main/res/values-zh/: strings.xml
pwd/app/src/test/java/com/android/cbh/pwd/: ExampleUnitTest.java
pwd/gradle/wrapper/: gradle-wrapper.properties
pythonRankFrame/: 大学排名爬虫框架.py
pythonRankFrame2/: CrawUnivRankingB.py
股票定向爬虫/: CrawBaiduStocksA.py
